<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Title Icon -->
    <link rel="icon" href="../images/logo-img.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body>
        
        <!-- popular section  -->
        <section class="popular" id="popular">

            <h1 class="heading"> most <span>popular</span> foods </h1>
            
            <div class="box-container">
            
                <div class="box" data-aos="fade-right">
                    <img src="../photos/lorelei-1_1_orig.jpg" alt="">
                    <h3>delicious food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$30.00</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            
                <div class="box" data-aos="fade-left">
                    <img src="../photos/94800455-potato-pancakes-latkes-or-boxty-and-sauces-from-sour-cream-yogurt-apple-sauce-and-finely-chopped-gre.jpg" alt="">
                    <h3>delicious food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$30.00</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            
                <div class="box" data-aos="fade-right">
                    <img src="../photos/delicious-food-and-drinks-breakfast-Favim.com-7004323.jpg" alt="">
                    <h3>delicious food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$30.00</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            
                <div class="box" data-aos="fade-left">
                    <img src="../photos/ecd77ed7d8cb119c3e1f7e0f1a0ffd1f.webp" alt="">
                    <h3>delicious food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$30.00</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            
            </div>
            
            </section>
        <!-- menu section  -->
        <section class="menu" id="menu">
            <h1 class="heading">Our Dilicious <span>Menu</span></h1>
            <ul class="list" data-aos="fade-down">
                <li class="btn" data-src="../images/easy-baked-eggs.jpg">breakfast</li>
                <li class="btn active" data-src="../images/about-image.jpg">lunch</li>
                <li class="btn" data-src="../images/Instant-Pot-Chicken-Marinara-with-Polenta-12.jpg">dinner</li>
                <li class="btn" data-src="../images/Angel-Strawberry-Dessert_exps32651_CX952288B12_21_2b_RMS.jpg">dessert</li>
            </ul>
            <div class="row" data-aos="fade-right">

                <div class="image" data-aos="fade-left">
                    <img src="../images/about-image.jpg" id="menu-img" alt="">
                </div>
            
                <div class="content">
                    <div class="info">
                        <h3> <span>01.</span> we serve best food in the country </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                    </div>
                    <div class="info">
                        <h3> <span>02.</span> we serve best food in the country </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                    </div>
                    <div class="info">
                        <h3> <span>03.</span> we serve best food in the country </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                    </div>
                    <div class="info">
                        <h3> <span>04.</span> we serve best food in the country </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                    </div>
                    <div class="center"><a href="../index.html" class="menu-back">Back to Home</a></div>
                </div>
            
            </div>
        </section>

            <!-- aos js cdn link  -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

            <!-- jquery cdn link  -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            
            <!-- custom js file link  -->
            <script src="../js/script.js"></script>

    </body>
</html>